@use 'abstract/display';
@use 'abstract/colors';
@use 'components/scroll';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: colors.$medium-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @media (max-width: 720px) {
    height: auto;
  }
}

.container {
  background-color: colors.$dark-blue;
  width: 90%;
  height: 99%;
  border-radius: 1.5em;
  display: flex;
  flex-wrap: nowrap;
  color: white;

  @media (max-width: 720px) {
    width: 99%;
  }

  .profile {
    padding: 1em;

    .profile-img {
      width: 100%;
      border-radius: 100%;
      height: auto;
    }

    h1 {
      font-weight: 100;
      font-size: 2.3em;
      text-align: center;
      margin: 0.3em 0;
    }

    ul {
      list-style-type: none;

      @media (min-width: 720px) {
        &:hover {
          cursor: pointer;
        }
      }
    }
    li {
      padding: 1em 1em;

      &:hover {
        background-color: black;
        cursor: pointer;
      }
    }

    .fa-mobile {
      margin: 0 0.2em;
    }
  }

  .posts {
    background-color: colors.$content-blue;
    border-radius: 1.5em;
    padding: 1.5em;
    overflow-y: auto; 

    @media (max-width: 720px) {
      padding: .5em;
    }
  }

  .post {
    border-radius: 1.5em;
    background-color: colors.$dark-blue;
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: 5em auto auto;
    margin-bottom: 1.5em;

    &-avatar {
      width: 3em;
      border-radius: 100%;
      margin: 1em;
    }

    &-title {
      margin-top: 1.2em;
    }

    &-content {
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 2;
      grid-row-end: span 1;
      padding: 0em 1em 1em 1em;

      .skills {
        display: flex;
        flex-wrap: wrap;
      }

      span.skill {
        background-color: colors.$content-blue;
        cursor: pointer;
        padding: 0.5em 1em;
        margin: 0 0.5em 0 0;
        border-radius: .3em;
        display: block;

        @media (max-width: 720px) {
          margin: 0 0.5em 0.5em 0;
        }
      }

      .skills-progres {
        height: 2em;
        background-color: colors.$content-blue;
        margin: 1em 0em;
        border-radius: .3em;

        @for $i from 1 through 10 {
          &__#{$i}0 {
            // width: $i * 10%;
            width: 0%;
            height: 2em;
            background-color: rgb(0, 99, 0);
            border-radius: .3em;
            text-align: center;
            padding-top: 0.4em;
          }
        }
      }
    }

    &-like {
      margin: .5em 0em .5em .5em;
      padding: .5em 0;
      color: white;
      background-color: colors.$dark-blue;
      font-size: inherit;
      border: none;
      outline: none;
      border-radius: 0.7em;

      &:hover {
        background-color: colors.$medium-blue;
      }
    }

    .liked {
      background-color: colors.$medium-blue;
    }

    &-likes {
      margin: 1em 0 1em 0.3em;
    }




    //Schools
    .school {
      padding: 1em;
      margin: 1em 0;
      background-color: colors.$content-blue;
      border-radius: .3em;
      display: flex;
      align-items: center;

      @media (max-width: 720px){
        flex-direction: column;
      }

      &-icon {
        font-size: 1.5em;
      }

      &-name {
        flex-grow: 3;
        margin-left: 0.7em;

        @media (max-width: 720px){
          margin: 0.5em 0.3em;
          text-align: center;
        }
      }
    }

    //github
    .github-button {
      padding: .6em;
      margin: 1em 0;
      background-color: colors.$content-blue;
      border-radius: .3em;
      text-align: center;
      width: 100%;
      display: block;
      color: white;
      text-decoration: none;
    }

    //about
    .about-article {
      padding: 1em;
      margin: 1em 0;
      background-color: colors.$content-blue;
      border-radius: .3em;
      line-height: 1.6em;
    }
  }
}